<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_recycler_blog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small"
    android:layout_marginEnd="@dimen/spacing_medium"
    android:layout_marginStart="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/spacing_small"
    android:elevation="@dimen/elevation_medium"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_recycler_blogs"
        android:layout_gravity="center_vertical"
        >

        <android.support.constraint.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_for_text_blogs"
            app:layout_constraintStart_toStartOf="parent"
            />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/guideline_end_blogs"
            />

        <ImageView
            android:id="@+id/image_view_recycler_blogs"
            android:layout_width="@dimen/size_recycler_blogs_image"
            android:layout_height="@dimen/size_recycler_blogs_image"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/recycler_blogs_image_background"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shape"
            tools:ignore="VectorDrawableCompat"
            />

        <TextView
            android:id="@+id/text_name_blog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_name_blog"
            android:textSize="@dimen/font_large"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_recycler_blogs"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="@+id/image_view_recycler_blogs"
            app:layout_constraintVertical_bias="0.0"
            tools:text="TextView"
            />

        <TextView
            android:id="@+id/text_myblog_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/text_date"
            android:textSize="@dimen/font_small"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_recycler_blogs"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/text_name_blog"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="SmallSp"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>