<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_name_blog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_medium">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_for_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/guideline_for_text_blogs" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_for_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_for_text_blogs" />

        <ImageView
            android:id="@+id/image_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_for_image"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/material_image_3"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_huge"
            android:layout_marginStart="@dimen/spacing_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_name"
            android:textSize="@dimen/font_xlarge"
            app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_for_text"
            app:layout_constraintTop_toTopOf="@+id/image_avatar"
            app:layout_constraintVertical_bias="0.24000001"
            tools:text="Василий Петров" />

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/size_image_avatar"
            android:layout_height="@dimen/size_image_avatar"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_huge"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintBottom_toTopOf="@+id/guideline_for_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_avatar_astronaut"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:textColor="@color/text_date"
            android:textSize="@dimen/font_xsmall"
            app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_for_text"
            app:layout_constraintTop_toTopOf="@+id/image_avatar"
            app:layout_constraintVertical_bias="0.73"
            tools:ignore="SmallSp"
            tools:text="Сегодня, 13:45" />

        <TextView
            android:id="@+id/text_align"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_huge"
            android:layout_marginStart="@dimen/spacing_huge"
            android:layout_marginTop="@dimen/spacing_huge"
            android:ems="10"
            android:textColor="@color/text_date"
            android:textSize="@dimen/font_xlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_post"
            app:layout_constraintVertical_bias="0.77"
            tools:text="Заголовок поста" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>